# sthlm-tech-events

./: README.md  SthlmTechEvents.sln  azure-pipelines.yml
doc/: Container-diagram-v1.puml  Container-diagram-v2.puml
src/SthlmTechEvents.App/: FetchEvents.cs  Startup.cs  SthlmTechEvents.App.csproj
src/SthlmTechEvents.BusinessLogic/: EventPublisherService.cs  IEventFetcher.cs  IEventPublisher.cs  IEventPublisherService.cs  SthlmTechEvents.BusinessLogic.csproj
src/SthlmTechEvents.Data/: Event.cs
test/SthlmTechEvents.BusinessLogic.Tests/: EventPublisherServiceTests.cs  SthlmTechEvents.BusinessLogic.Tests.csproj
