<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SthlmTechEvents.BusinessLogic\SthlmTechEvents.BusinessLogic.csproj" />
      <ProjectReference Include="..\..\src\SthlmTechEvents.Data\SthlmTechEvents.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.msbuild" Version="2.7.0" />
      <PackageReference Include="dotnet-reportgenerator-cli" Version="4.4.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
      <PackageReference Include="NSubstitute" Version="4.2.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

</Project>
